{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=HospitalDbms;User ID=admin;Password=admin;"
  },
  "OpenIddict": {
    "Applications": {
      "HospitalDbms_Web": {
        "ClientId": "HospitalDbms_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "HospitalDbms_App": {
        "ClientId": "HospitalDbms_App",
        "RootUrl": "http://localhost:4200"
      },
      "HospitalDbms_BlazorServerTiered": {
        "ClientId": "HospitalDbms_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "HospitalDbms_Swagger": {
        "ClientId": "HospitalDbms_Swagger",
        "RootUrl": "https://localhost:44342"
      }
    }
  }
}